# PAFGUI

./: .gitignore  ReadMe.md  dependency-reduced-pom.xml  pom.xml
CustomModelDataSetter/: pom.xml
CustomModelDataSetter/src/main/java/de/simonsator/custommodeldatasetter/: CustomModelDataSetter.java  SupportedMCCustomModelDataSetter.java  UnsupportedMCCustomModelDataSetter.java
FinalBuild/: dependency-reduced-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/de/simonsator/dependencies/: Dependency.java  GsonForOldVersions.java
core/src/main/java/de/simonsator/partyandfriendsgui/: Main.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/: AdvancedItem.java  PartyFriendsAPI.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/datarequest/party/: PartyDataRequestCallbackAPI.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/events/creation/: HeadCreationEvent.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/events/creation/menu/: FriendDetailViewCreationEvent.java  FriendsMenuCreationEvent.java  MainMenuCreationEvent.java  MenuBarCreationEvent.java  MenuCreationEvent.java  PartyDetailViewCreationEvent.java  SettingsMenuCreationEvent.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/hide/: HideMode.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/hide/contexts/: FriendHideContext.java  HideContext.java  PartyHideContext.java
core/src/main/java/de/simonsator/partyandfriendsgui/api/menu/: MainMenu.java  MainMenuClickProcessor.java  MenuBarItem.java  MenuManager.java  OwnExecuteCommandBlockMenu.java
core/src/main/java/de/simonsator/partyandfriendsgui/commands/: FriendRequestCommand.java  FriendsGUICommand.java  HideCommand.java  OpenFriendSettingsCommand.java  PartyFriendCommand.java  PartyGUICommand.java
core/src/main/java/de/simonsator/partyandfriendsgui/communication/: BungeecordCommunication.java
core/src/main/java/de/simonsator/partyandfriendsgui/communication/tasks/: HidePlayers.java  OpenFriendMenu.java  OpenFriendRequestMenu.java  OpenHideMenu.java  OpenSettingsMenu.java
core/src/main/java/de/simonsator/partyandfriendsgui/communication/tasks/hidemodes/: HideAllPlayers.java  ShowAllPlayers.java  ShowOnlyFriends.java  ShowOnlyFriendsAndWithPerm.java  ShowOnlyPartyMembers.java  ShowOnlyWithPerm.java
core/src/main/java/de/simonsator/partyandfriendsgui/communication/tasks/party/: OpenPartyMenu.java
core/src/main/java/de/simonsator/partyandfriendsgui/inventory/: PAFClickManager.java
core/src/main/java/de/simonsator/partyandfriendsgui/inventory/ownitems/: MainMenuBarOwnItems.java
core/src/main/java/de/simonsator/partyandfriendsgui/inventory/tasks/executeclicktask/: ChangePage.java  FriendSortingClickTask.java  FriendsChangePage.java  InventoryTask.java  LeavePartyClickTask.java  OpenFriendDetailView.java  OpenFriendRequestMenuInventoryTask.java  OpenFriendsMenuClickTask.java  OpenOfflineFriendMenu.java  OpenOnlineFriendMenu.java  OpenPartyMemberDetailView.java  OpenPartyMenuClickTask.java  OpenSettingsInventory.java
core/src/main/java/de/simonsator/partyandfriendsgui/inventory/tasks/executeclicktask/party/: PartyChangePage.java
core/src/main/java/de/simonsator/partyandfriendsgui/inventory/tasks/inventoryassignment/: ConfirmFriendDeleteMenu.java  EveryMenuTasks.java  FriendRequestAcceptMenu.java  FriendRequestMenu.java  FriendsMenu.java  HideMenu.java  InventoryAssignmentTask.java  OfflinePlayerDetailViewMenu.java  OnlinePlayerDetailViewMenu.java  OwnExecuteCommandTask.java  PlayerDetailViewMenu.java  SettingsMenu.java
core/src/main/java/de/simonsator/partyandfriendsgui/inventory/tasks/inventoryassignment/party/: PartyDetailViewMenu.java  PartyMenu.java
core/src/main/java/de/simonsator/partyandfriendsgui/listener/: InformAboutInitError.java  ItemsManager.java  OnEntityDamage.java  OnWorldSwitch.java  PlayerSwapHandItem.java
core/src/main/java/de/simonsator/partyandfriendsgui/manager/: ItemManager.java  ItemManagerSetupHelper.java  LanguageManager.java  TextIdentifier.java
core/src/main/java/de/simonsator/partyandfriendsgui/nmsdepending/: GlowEffect.java  NewGlowEffect.java  NoGlowEffect.java
core/src/main/java/de/simonsator/partyandfriendsgui/nmsdepending/hider/: Hider.java  NewHider.java  OldHider.java
core/src/main/java/de/simonsator/partyandfriendsgui/utilities/: Material112Converter.java  Material113Converter.java  MaterialConverter.java  OwnExecuteCommandContainer.java  SetHeadOwner.java  SetHeadOwner112.java  SetHeadOwner113.java  Splitter.java  ToList.java  UnicodeTranslator.java
core/src/main/java/de/simonsator/partyandfriendsgui/utilities/inventorynamegetter/: InventoryNameGetter.java  InventoryNameGetterPost113.java  LegacyInventoryNameGetter.java
core/src/main/resources/: config.yml  plugin.yml
