<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Party-and-Friends-GUI</artifactId>
		<groupId>de.simonsator</groupId>
		<version>1.0.110</version>
	</parent>
	<artifactId>Party-and-Friends-GUI-FinalBuild</artifactId>
	<name>Party-and-Friends-GUI-FinalBuild</name>
	<dependencies>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>Party-and-Friends-GUI-Core</artifactId>
			<version>1.0.110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>CustomModelDataSetter</artifactId>
			<version>1.0.110</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
